{
    "display_name": "Character Distributor",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "MonGauss",
    "version": "1.0.0",
    "homepage": "https://github.com/DAurielS/ST-CharacterDistributor-UI",
    "extension_api_version": 1,
    "files": [
        "settings.html",
        "public/oauth_callback.html"
    ]
}