{
  "name": "st-character-distributor-ui",
  "version": "1.0.0",
  "description": "UI Extension for Character Distributor for SillyTavern",
  "private": true,
  "scripts": {},
  "author": "MonGauss",
  "license": "MIT"
}